<!DOCTYPE html>
<html>
<head>
	<title>Počítadlo na šipky</title>
	<meta charset="UTF-8">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7286778321995508"
     crossorigin="anonymous"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-0KWEGG4M89"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-0KWEGG4M89');
	</script>
</head>
<style>
table, th, td {
  border: 0px solid black;
	border-collapse: collapse;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #EAECEE;
  background-image: url('./assets/images/logo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;	
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #EAECEE;
  padding: 10px;
  text-align: center;
	opacity: 0.75;
}

/* Style the footer */
.footer {
  background-color: #EAECEE;
  padding: 10px;
  text-align: center;
	opacity: 0.75;
}
  
/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 400px;
	background: #EAECEE;
	padding: 10px;
	opacity: 0.75;
}

/* Middle column */
.column.middle {
  width: 600px;
	background: #EAECEE;
	padding: 10px;
	opacity: 0.85;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

</style>
<body>
<table align="center">
	<td>
		<div class="row">
		  <div class="column side">  
				<iframe src="./public/index_pocitadlo.html" width="100%" height="350" style="border:none;"></iframe>
			</div>
		</div>
		<div class="footer">
		  <h5>Počítadlo na šipky, Copyright © 2023 Josef Eisner</h5>
		</div>
	</td>		
</table>
</body>
</html>